VITE_API_URL=http://localhost:3000

# This is for AI chatbot in the home page. You don't necessarily need to put these, until you work on chatbot.
VITE_GEMINI_KEY=""

# This is for /about page to fetch repo data. It will still work if you don't add this, so it's completely optional.
VITE_GITHUB_TOKEN=""