# please create another file called .env in /server directory and add these credentials to setup the project. 

CORS_ORIGIN=http://localhost:5173
NODE_ENV=development 

JWT_SECRET = "add_random_string"
TOKEN_EXPIRY = "1d"
REFRESH_TOKEN_EXPIRY = "7d"

# for database setup, go to https://www.mongodb.com/cloud/atlas/register create new cluster and fill your credentials here: 
MONGODB_URI = ""

# cloudinary for media storage: go to https://cloudinary.com/ and setup your credentials:
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# for otp and signup
Activation_Secret = "add_random_string_here"

# I'd not recommend to setup resend key, instead using google login would be more easier, If you still want to login via OTP on mail, go to https://resend.com/ to get your RESEND_KEY.
# If backend throws error, you might need to add it.
RESEND_KEY=""

# for google login: 
# Go to https://console.cloud.google.com/ signup and create new project, complete all steps, and after generating credentials fill up credentials of your project:
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI="http://localhost:3000/auth/google/callback"